<div class="container">

  <div class="row">
    <div class="col-md-12">
      <h4>Rezervasyon Saatleri</h4>
      <a href="list">Rezerve Edilmi≈ü Saatleri Listele</a>
    </div>
    <div class="col-lg-8 col-md-10 ml-auto mr-auto">
      <input placehoder="" type="date" name="tarih_once" max="2010-01-01">
      <div class="table-responsive">
        <table class="table">

          <thead>
            <tr>
              <th class="text-center">#</th>
              <th>Saat</th>
              <th>Kiralanan Krampon </th>
              <th>Kiralanan Yelek </th>
              <th class="text-right">Fiyat</th>

            </tr>
          </thead>

          <tbody>
            <tr ngFor="let posts of post">
              <td class="text-center">1</td>
              <td>10:00</td>
              <td><input type="number"></td>
              <td><input type="number"></td>
              <td class="text-right">100 tl</td>
              <td class="td-actions text-right">
                <button [hidden]="true" type="mat-button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm mat-button  "
                  data-original-title="" title="" (click)="openDialog()">
                  <i class="material-icons">edit</i>
                </button>
                <button type="button" rel="tooltip" class="btn btn-info btn-just-icon btn-sm" data-original-title=""
                  title="">
                  <i class="material-icons">send</i>
                </button>

                <button [hidden]="true" type="button" rel="tooltip" class="btn btn-danger btn-just-icon btn-sm"
                  data-original-title="" title="">
                  <i class="material-icons">close</i>
                </button>
              </td>
            </tr>


          </tbody>


          <tbody>
            <tr ngFor="let posts of post">
              <td class="text-center">2</td>
              <td>11:00</td>
              <td><input type="number"></td>
              <td><input type="number"></td>
              <td class="text-right">100 tl</td>
              <td class="td-actions text-right">
                <button [hidden]="true" type="mat-button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm mat-button  "
                  data-original-title="" title="" (click)="openDialog()">
                  <i class="material-icons">edit</i>
                </button>
                <button type="button" rel="tooltip" class="btn btn-info btn-just-icon btn-sm" data-original-title=""
                  title="">
                  <i class="material-icons">send</i>
                </button>

                <button [hidden]="true" type="button" rel="tooltip" class="btn btn-danger btn-just-icon btn-sm"
                  data-original-title="" title="">
                  <i class="material-icons">close</i>
                </button>
              </td>
            </tr>


          </tbody>

          <tbody>
            <tr ngFor="let posts of post">
              <td class="text-center">3</td>
              <td>12:00</td>
              <td><input type="number"></td>
              <td><input type="number"></td>
              <td class="text-right">100 tl</td>
              <td class="td-actions text-right">
                <button [hidden]="true" type="mat-button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm mat-button  "
                  data-original-title="" title="" (click)="openDialog()">
                  <i class="material-icons">edit</i>
                </button>
                <button type="button" rel="tooltip" class="btn btn-info btn-just-icon btn-sm" data-original-title=""
                  title="">
                  <i class="material-icons">send</i>
                </button>

                <button [hidden]="true" type="button" rel="tooltip" class="btn btn-danger btn-just-icon btn-sm"
                  data-original-title="" title="">
                  <i class="material-icons">close</i>
                </button>
              </td>
            </tr>


          </tbody>

          <tbody>
            <tr ngFor="let posts of post">
              <td class="text-center">4</td>
              <td>13:00</td>
              <td><input type="number"></td>
              <td><input type="number"></td>
              <td class="text-right">100 tl</td>
              <td class="td-actions text-right">
                <button [hidden]="true" type="mat-button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm mat-button  "
                  data-original-title="" title="" (click)="openDialog()">
                  <i class="material-icons">edit</i>
                </button>
                <button type="button" rel="tooltip" class="btn btn-info btn-just-icon btn-sm" data-original-title=""
                  title="">
                  <i class="material-icons">send</i>
                </button>

                <button [hidden]="true" type="button" rel="tooltip" class="btn btn-danger btn-just-icon btn-sm"
                  data-original-title="" title="">
                  <i class="material-icons">close</i>
                </button>
              </td>
            </tr>


          </tbody>

          <tbody>
            <tr ngFor="let posts of post">
              <td class="text-center">5</td>
              <td>15:00</td>
              <td><input type="number"></td>
              <td><input type="number"></td>
              <td class="text-right">100 tl</td>
              <td class="td-actions text-right">
                <button [hidden]="true" type="mat-button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm mat-button  "
                  data-original-title="" title="" (click)="openDialog()">
                  <i class="material-icons">edit</i>
                </button>
                <button type="button" rel="tooltip" class="btn btn-info btn-just-icon btn-sm" data-original-title=""
                  title="">
                  <i class="material-icons">send</i>
                </button>

                <button [hidden]="true" type="button" rel="tooltip" class="btn btn-danger btn-just-icon btn-sm"
                  data-original-title="" title="">
                  <i class="material-icons">close</i>
                </button>
              </td>
            </tr>


          </tbody>

          <tbody>
            <tr ngFor="let posts of post">
              <td class="text-center">6</td>
              <td>16:00</td>
              <td><input type="number"></td>
              <td><input type="number"></td>
              <td class="text-right">100 tl</td>
              <td class="td-actions text-right">
                <button [hidden]="true" type="mat-button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm mat-button  "
                  data-original-title="" title="" (click)="openDialog()">
                  <i class="material-icons">edit</i>
                </button>
                <button type="button" rel="tooltip" class="btn btn-info btn-just-icon btn-sm" data-original-title=""
                  title="">
                  <i class="material-icons">send</i>
                </button>

                <button [hidden]="true" type="button" rel="tooltip" class="btn btn-danger btn-just-icon btn-sm"
                  data-original-title="" title="">
                  <i class="material-icons">close</i>
                </button>
              </td>
            </tr>


          </tbody>

          <tbody>
            <tr ngFor="let posts of post">
              <td class="text-center">7</td>
              <td>17:00</td>
              <td><input type="number"></td>
              <td><input type="number"></td>
              <td class="text-right">100 tl</td>
              <td class="td-actions text-right">
                <button [hidden]="true" type="mat-button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm mat-button  "
                  data-original-title="" title="" (click)="openDialog()">
                  <i class="material-icons">edit</i>
                </button>
                <button type="button" rel="tooltip" class="btn btn-info btn-just-icon btn-sm" data-original-title=""
                  title="">
                  <i class="material-icons">send</i>
                </button>

                <button [hidden]="true" type="button" rel="tooltip" class="btn btn-danger btn-just-icon btn-sm"
                  data-original-title="" title="">
                  <i class="material-icons">close</i>
                </button>
              </td>
            </tr>


          </tbody>

          <tbody>
            <tr ngFor="let posts of post">
              <td class="text-center">8</td>
              <td>18:00</td>
              <td><input type="number"></td>
              <td><input type="number"></td>
              <td class="text-right">100 tl</td>
              <td class="td-actions text-right">
                <button [hidden]="true" type="mat-button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm mat-button  "
                  data-original-title="" title="" (click)="openDialog()">
                  <i class="material-icons">edit</i>
                </button>
                <button type="button" rel="tooltip" class="btn btn-info btn-just-icon btn-sm" data-original-title=""
                  title="">
                  <i class="material-icons">send</i>
                </button>

                <button [hidden]="true" type="button" rel="tooltip" class="btn btn-danger btn-just-icon btn-sm"
                  data-original-title="" title="">
                  <i class="material-icons">close</i>
                </button>
              </td>
            </tr>


          </tbody>

          <tbody>
            <tr ngFor="let posts of post">
              <td class="text-center">9</td>
              <td>19:00</td>
              <td><input type="number"></td>
              <td><input type="number"></td>
              <td class="text-right">120 tl</td>
              <td class="td-actions text-right">
                <button type="button" rel="tooltip" class="btn btn-info btn-just-icon btn-sm" data-original-title=""
                  title="">
                  <i class="material-icons">send</i>
                </button>
                <button [hidden]="true" type="mat-button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm mat-button  "
                  data-original-title="" title="" (click)="openDialog()">
                  <i class="material-icons">edit</i>
                </button>


                <button [hidden]="true" type="button" rel="tooltip" class="btn btn-danger btn-just-icon btn-sm"
                  data-original-title="" title="">
                  <i class="material-icons">close</i>
                </button>
              </td>
            </tr>


          </tbody>

          <tbody>
            <tr ngFor="let posts of post">
              <td class="text-center">10</td>
              <td>20:00</td>
              <td><input type="number"></td>
              <td><input type="number"></td>
              <td class="text-right">120 tl</td>
              <td class="td-actions text-right">
                <button [hidden]="true" type="mat-button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm mat-button  "
                  data-original-title="" title="" (click)="openDialog()">
                  <i class="material-icons">edit</i>
                </button>
                <button type="button" rel="tooltip" class="btn btn-info btn-just-icon btn-sm" data-original-title=""
                  title="">
                  <i class="material-icons">send</i>
                </button>

                <button [hidden]="true" type="button" rel="tooltip" class="btn btn-danger btn-just-icon btn-sm"
                  data-original-title="" title="">
                  <i class="material-icons">close</i>
                </button>
              </td>
            </tr>


          </tbody>

          <tbody>
            <tr ngFor="let posts of post">
              <td class="text-center">11</td>
              <td>21:00</td>
              <td><input type="number"></td>
              <td><input type="number"></td>
              <td class="text-right">120 tl</td>
              <td class="td-actions text-right">
                <button type="button" rel="tooltip" class="btn btn-info btn-just-icon btn-sm" data-original-title=""
                  title="">
                  <i class="material-icons">send</i>
                </button>
                <button [hidden]="true" type="mat-button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm mat-button  "
                  data-original-title="" title="" (click)="openDialog()">
                  <i class="material-icons">edit</i>
                </button>


                <button [hidden]="true" type="button" rel="tooltip" class="btn btn-danger btn-just-icon btn-sm"
                  data-original-title="" title="">
                  <i class="material-icons">close</i>
                </button>
              </td>
            </tr>


          </tbody>

        </table>
      </div>
    </div>
  </div>
</div>